{
  "name": "reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@naisutech/react-tree": "^0.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-treeview": "^1.2.0",
    "bower": "^1.8.8",
    "cors": "^2.8.5",
    "create-react-class": "^15.6.3",
    "devextreme": "20.1-stable",
    "devextreme-react": "20.1-stable",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-treeview": "^0.1.0",
    "react-date-picker": "^8.0.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-simple-tree-menu": "^1.1.15",
    "victory": "^34.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devextreme-themebuilder": "20.1-stable"
  },
  "proxy": "http://localhost:8080"
}
